
UnderUnde



/resources/views/admin/servers/view/details.blade.php
Open the /resources/themes/pterodactyl/admin/servers/view/details.blade.php and replace:

<form action="{{ route('admin.servers.view.details', $server->id) }}" method="POST">

Replace it to:

<form name="submitation" action="{{ route('admin.servers.view.details', $server->id) }}" onsubmit="return validateForm()" method="POST">




/resources/views/admin/servers/view/details.blade.php
Open the /resources/themes/pterodactyl/admin/servers/view/details.blade.php and add:
Please isert this 

<div class="form-group">
    <label for="renewal_date" class="control-label">Expiration date</label>
    <input type="text" min="{{ $min_date }}" name="renewal_date" value="{{ old('renewal_date', $server->renewal_date) }}" class="form-control" />
    <p class="text-muted small">The expiration date of this server. (Leave blank to keep the server from expiring)</p>
</div>

under:

<div class="form-group">
    <label for="name" class="control-label">Server Name <span class="field-required"></span></label>
    <input type="text" name="name" value="{{ old('name', $server->name) }}" class="form-control" />
    <p class="text-muted small">Character limits: <code>a-zA-Z0-9_-</code> and <code>[Space]</code> (max 35 characters).</p>
</div>




/resources/views/admin/servers/view/details.blade.php
Open the /resources/themes/pterodactyl/admin/servers/view/details.blade.php and add:

function validateForm() {
    var submitation = document.forms["submitation"]["expdate"].value;
    if (submitation == $min_date) {
        return false;
    }
    if (submitation < $min_date && submitation != '0' && submitation != '0000-00-00 00:00:00') {
        return false;
    }
}

Under:

<script>




/app/Services/Servers/DetailsModificationService.php
Open the /app/Services/Servers/DetailsModificationService.php and add:

'renewal_date' => Arr::get($data, 'renewal_date'),

Under:

'name' => Arr::get($data, 'name'),




/app/Http/Controllers/Admin/Servers/CreateServerController.php
Open the /app/Http/Controllers/Admin/CreateServerController.php and add:

'min_date' => date('Y-m-d h-m-s'),

Above:

'locations' => $this->locationRepository->all(),




/app/Http/Controllers/Admin/Servers/CreateServerController.php
Open the /app/Http/Controllers/Admin/Servers/CreateServerController.php and add:

$server->renewal_date = $request->renewal_date;
$server->save();

Under:

$this->alert->success(trans('admin/server.alerts.server_created'))->flash();




/app/Http/Controllers/Admin/Servers/ServerViewController.php
Open the /app/Http/Controllers/Admin/ServersController.php and replace thie line:

return $this->view->make('admin.servers.view.details', compact('server'));

to this:

return $this->view->make('admin.servers.view.details', ['min_date' => date('Y-m-d h-m-s')], compact('server'));




/app/Http/Controllers/Admin/ServersController.php
Open the /app/Http/Controllers/Admin/ServersController.php and add:

'renewal_date',

Under:

'owner_id', 'external_id', 'name', 'description',




/app/Console/Kernel.php
Open the /app/Console/Kernel.php file and add:

$schedule->command('p:billing:auto-suspension')->everyMinute();

Under:

$schedule->command('p:maintenance:clean-service-backups')->daily();




/app/Models/User.php
Open the /app/Models/User.php file and add:

/**
 * Add balance, create invoice and send notification
 * 
 * @param float $amount
 */
public function addBalance($amount) 
{
    $invoice = new Invoice();
    $invoice->amount = $amount;
    $invoice->user_id = $this->id;
    $invoice->billing_first_name = $this->billing_first_name;
    $invoice->billing_last_name = $this->billing_last_name;
    $invoice->billing_address = $this->billing_address;
    $invoice->billing_city = $this->billing_city;
    $invoice->billing_country = $this->billing_country;
    $invoice->billing_zip = $this->billing_zip;
    $invoice->save();
    $this->balance += $invoice->amount;
    $this->save();
}

Under:

public function sendPasswordResetNotification($token)
{
    $this->notify(new ResetPasswordNotification($token));
}




/app/Models/User.php
Open the /app/Models/User.php file and add:

/**
 * Returns all the invoices for the user.
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasMany
 */
public function invoices()
{
    return $this->hasMany(Invoice::class);
}

Under:

public function servers()
{
    return $this->hasMany(Server::class, 'owner_id');
}





/resources/scripts/components/App.tsx
Please paste this line to /resources/scripts/components/App.tsx under the import GlobalStylesheet from '@/assets/css/GlobalStylesheet'; line

import BillingRouter from '@/routers/BillingRouter';


Please paste this line to /resources/scripts/components/App.tsx under the <Route path="/server/:id" component={ServerRouter}/> line

<Route path="/billing" component={BillingRouter}/>



/resources/scripts/components/NavigationBar.tsx
Please paste this line to /resources/scripts/components/NavigationBar.tsx after ...faSignOutAlt, faUserCircle - to same line

, faShoppingCart 


Please paste this line to /resources/scripts/components/NavigationBar.tsx above the {rootAdmin && line

<NavLink to={'/billing'}>
    <FontAwesomeIcon icon={faShoppingCart}/>
</NavLink>





  ###########################################################################################################################
 #############################################################################################################################
###############################################################################################################################
#####                                                                                                                     #####         
####                                                        SETUP YOUR PAYPAL                                              ####         
####                                                                                                                       ####         
####                                                                                                                       ####         
####                                                                                                                       ####         
####          Open /resources/scripts/components/dashboard/billing/Paypal.tsx (help01.png)                                 ####         
####          and edit this codes                                                                                          ####         
####                                                                                                                       ####         
####          clientId='xxxx' // Put here your client ID                                                                   ####         
####          amount={10} // Put here your default amount                                                                  ####
####          currency='USD' // put here your default currency code examples (USD, EUR, GBP, AUD, CAD, etc ...)            ####
####                                                                                                                       ####
#####                                                                                                                     #####
###############################################################################################################################
 #############################################################################################################################
  ###########################################################################################################################







After all code inserted to code and app and resources and database and vendor folder pasted. Please run this commands (node is required, min version: v13.x [node -v]):
- npm i -g yarn
- cd /var/www/pterodactyl
- yarn install
- yarn add react-paypal-checkout-button
- yarn run build:production
- php artisan route:clear && php artisan cache:clear && php artisan view:clear
- php artisan migrate

# 79179YPXA